<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Numar_XmlElement left="317" top="254" width="5292" height="847" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_Numar_x0029__XmlSimpleType left="317" top="1609" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    </Numar_XmlElement>
    <NumeManagerHR_XmlElement left="592917" top="1000" width="5292" height="847" selected="0" zOrder="20" index="1" expanded="1">
        <_x0028_NumeManagerHR_x0029__XmlSimpleType left="592917" top="2355" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
    </NumeManagerHR_XmlElement>
    <IspectorResurseUmane_XmlElement left="575139" top="1000" width="5292" height="847" selected="0" zOrder="23" index="2" expanded="1">
        <_x0028_IspectorResurseUmane_x0029__XmlSimpleType left="575139" top="2355" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
    </IspectorResurseUmane_XmlElement>
    <InspResUmaneNrTel_XmlElement left="581065" top="1000" width="5292" height="847" selected="0" zOrder="26" index="3" expanded="1">
        <_x0028_InspResUmaneNrTel_x0029__XmlSimpleType left="581065" top="2355" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
    </InspResUmaneNrTel_XmlElement>
    <InspResUmaneMail_XmlElement left="586991" top="1000" width="5292" height="847" selected="0" zOrder="29" index="4" expanded="1">
        <_x0028_InspResUmaneMail_x0029__XmlSimpleType left="586991" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </InspResUmaneMail_XmlElement>
    <NrZileCOSupl_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="5" index="5" expanded="1">
        <_x0028_NrZileCOSupl_x0029__XmlSimpleType left="6243" top="1609" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    </NrZileCOSupl_XmlElement>
    <CASangajator_XmlElement left="539583" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
        <_x0028_CASangajator_x0029__XmlSimpleType left="539583" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CASangajator_XmlElement>
    <CASangajat_XmlElement left="545509" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="7" expanded="1">
        <_x0028_CASangajat_x0029__XmlSimpleType left="545509" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CASangajat_XmlElement>
    <TipPerioadaAng_XmlElement left="563287" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="8" expanded="1">
        <_x0028_TipPerioadaAng_x0029__XmlSimpleType left="563287" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TipPerioadaAng_XmlElement>
    <TipFisaFiscala_XmlElement left="569213" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="9" expanded="1">
        <_x0028_TipFisaFiscala_x0029__XmlSimpleType left="569213" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TipFisaFiscala_XmlElement>
    <AngLocalitate_XmlElement left="551435" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="10" expanded="1">
        <_x0028_AngLocalitate_x0029__XmlSimpleType left="551435" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngLocalitate_XmlElement>
    <ManagerHR_XmlElement left="557361" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="11" expanded="1">
        <_x0028_ManagerHR_x0029__XmlSimpleType left="557361" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ManagerHR_XmlElement>
    <Marca_XmlElement left="12169" top="254" width="5292" height="847" selected="0" zOrder="10" index="12" expanded="1">
        <_x0028_Marca_x0029__XmlSimpleType left="12169" top="1609" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
    </Marca_XmlElement>
    <DataInregistrarii_XmlElement left="18095" top="254" width="5292" height="847" selected="0" zOrder="15" index="13" expanded="1">
        <_x0028_DataInregistrarii_x0029__XmlSimpleType left="18095" top="1609" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
    </DataInregistrarii_XmlElement>
    <DataInceperii_XmlElement left="24021" top="254" width="5292" height="847" selected="0" zOrder="-1" index="14" expanded="1">
        <_x0028_DataInceperii_x0029__XmlSimpleType left="24021" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DataInceperii_XmlElement>
    <ProcentIndexare_XmlElement left="29947" top="254" width="5292" height="847" selected="0" zOrder="-1" index="15" expanded="1">
        <_x0028_ProcentIndexare_x0029__XmlSimpleType left="29947" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ProcentIndexare_XmlElement>
    <AnCurent_XmlElement left="35873" top="254" width="5292" height="847" selected="0" zOrder="-1" index="16" expanded="1">
        <_x0028_AnCurent_x0029__XmlSimpleType left="35873" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AnCurent_XmlElement>
    <TrimAnterior_XmlElement left="41799" top="254" width="5292" height="847" selected="0" zOrder="-1" index="17" expanded="1">
        <_x0028_TrimAnterior_x0029__XmlSimpleType left="41799" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TrimAnterior_XmlElement>
    <Adresare_XmlElement left="47725" top="254" width="5292" height="847" selected="0" zOrder="-1" index="18" expanded="1">
        <_x0028_Adresare_x0029__XmlSimpleType left="47725" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Adresare_XmlElement>
    <Nume_XmlElement left="53651" top="254" width="5292" height="847" selected="0" zOrder="-1" index="19" expanded="1">
        <_x0028_Nume_x0029__XmlSimpleType left="53651" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Nume_XmlElement>
    <Prenume_XmlElement left="59577" top="254" width="5292" height="847" selected="0" zOrder="-1" index="20" expanded="1">
        <_x0028_Prenume_x0029__XmlSimpleType left="59577" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Prenume_XmlElement>
    <ProgramLucruFrac_XmlElement left="65503" top="254" width="5292" height="847" selected="0" zOrder="-1" index="21" expanded="1">
        <_x0028_ProgramLucruFrac_x0029__XmlSimpleType left="65503" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ProgramLucruFrac_XmlElement>
    <ProgramOrePeSapt_XmlElement left="71429" top="254" width="5292" height="847" selected="0" zOrder="-1" index="22" expanded="1">
        <_x0028_ProgramOrePeSapt_x0029__XmlSimpleType left="71429" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ProgramOrePeSapt_XmlElement>
    <ProgramLucru_XmlElement left="77355" top="254" width="5292" height="847" selected="0" zOrder="-1" index="23" expanded="1">
        <_x0028_ProgramLucru_x0029__XmlSimpleType left="77355" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ProgramLucru_XmlElement>
    <NrContractMunca_XmlElement left="83281" top="254" width="5292" height="847" selected="0" zOrder="-1" index="24" expanded="1">
        <_x0028_NrContractMunca_x0029__XmlSimpleType left="83281" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrContractMunca_XmlElement>
    <NrZileCO_XmlElement left="89207" top="254" width="5292" height="847" selected="0" zOrder="-1" index="25" expanded="1">
        <_x0028_NrZileCO_x0029__XmlSimpleType left="89207" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileCO_XmlElement>
    <Sporuri_XmlElement left="95133" top="254" width="5292" height="847" selected="0" zOrder="-1" index="26" expanded="1">
        <_x0028_Sporuri_x0029__XmlSimpleType left="95133" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Sporuri_XmlElement>
    <DetermNrLuni_XmlElement left="101059" top="254" width="5292" height="847" selected="0" zOrder="-1" index="27" expanded="1">
        <_x0028_DetermNrLuni_x0029__XmlSimpleType left="101059" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DetermNrLuni_XmlElement>
    <NedetDataAngDeLa_XmlElement left="106985" top="254" width="5292" height="847" selected="0" zOrder="-1" index="28" expanded="1">
        <_x0028_NedetDataAngDeLa_x0029__XmlSimpleType left="106985" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NedetDataAngDeLa_XmlElement>
    <EchIndProtectie_XmlElement left="112911" top="254" width="5292" height="847" selected="0" zOrder="-1" index="29" expanded="1">
        <_x0028_EchIndProtectie_x0029__XmlSimpleType left="112911" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </EchIndProtectie_XmlElement>
    <EchIndLucru_XmlElement left="118837" top="254" width="5292" height="847" selected="0" zOrder="-1" index="30" expanded="1">
        <_x0028_EchIndLucru_x0029__XmlSimpleType left="118837" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </EchIndLucru_XmlElement>
    <ProgramOrePeSaptFrac_XmlElement left="124763" top="254" width="5292" height="847" selected="0" zOrder="-1" index="31" expanded="1">
        <_x0028_ProgramOrePeSaptFrac_x0029__XmlSimpleType left="124763" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ProgramOrePeSaptFrac_XmlElement>
    <AlteClauze_XmlElement left="130689" top="254" width="5292" height="847" selected="0" zOrder="-1" index="32" expanded="1">
        <_x0028_AlteClauze_x0029__XmlSimpleType left="130689" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AlteClauze_XmlElement>
    <AlteAdaosuri_XmlElement left="136615" top="254" width="5292" height="847" selected="0" zOrder="-1" index="33" expanded="1">
        <_x0028_AlteAdaosuri_x0029__XmlSimpleType left="136615" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AlteAdaosuri_XmlElement>
    <AlteDrepturi_XmlElement left="142541" top="254" width="5292" height="847" selected="0" zOrder="-1" index="34" expanded="1">
        <_x0028_AlteDrepturi_x0029__XmlSimpleType left="142541" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AlteDrepturi_XmlElement>
    <PerProba_XmlElement left="148467" top="254" width="5292" height="847" selected="0" zOrder="-1" index="35" expanded="1">
        <_x0028_PerProba_x0029__XmlSimpleType left="148467" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PerProba_XmlElement>
    <AlimDeProtectie_XmlElement left="154393" top="254" width="5292" height="847" selected="0" zOrder="-1" index="36" expanded="1">
        <_x0028_AlimDeProtectie_x0029__XmlSimpleType left="154393" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AlimDeProtectie_XmlElement>
    <MatIgiSan_XmlElement left="160319" top="254" width="5292" height="847" selected="0" zOrder="-1" index="37" expanded="1">
        <_x0028_MatIgiSan_x0029__XmlSimpleType left="160319" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </MatIgiSan_XmlElement>
    <AdresaJudet_XmlElement left="166245" top="254" width="5292" height="847" selected="0" zOrder="-1" index="38" expanded="1">
        <_x0028_AdresaJudet_x0029__XmlSimpleType left="166245" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaJudet_XmlElement>
    <AdresaLocaliate_XmlElement left="172171" top="254" width="5292" height="847" selected="0" zOrder="-1" index="39" expanded="1">
        <_x0028_AdresaLocaliate_x0029__XmlSimpleType left="172171" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaLocaliate_XmlElement>
    <AdresaStr_XmlElement left="178097" top="254" width="5292" height="847" selected="0" zOrder="-1" index="40" expanded="1">
        <_x0028_AdresaStr_x0029__XmlSimpleType left="178097" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaStr_XmlElement>
    <AdresaNr_XmlElement left="184023" top="254" width="5292" height="847" selected="0" zOrder="-1" index="41" expanded="1">
        <_x0028_AdresaNr_x0029__XmlSimpleType left="184023" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaNr_XmlElement>
    <AdresaBl_XmlElement left="189949" top="254" width="5292" height="847" selected="0" zOrder="-1" index="42" expanded="1">
        <_x0028_AdresaBl_x0029__XmlSimpleType left="189949" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaBl_XmlElement>
    <AdresaSc_XmlElement left="195875" top="254" width="5292" height="847" selected="0" zOrder="-1" index="43" expanded="1">
        <_x0028_AdresaSc_x0029__XmlSimpleType left="195875" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaSc_XmlElement>
    <AdresaAp_XmlElement left="201801" top="254" width="5292" height="847" selected="0" zOrder="-1" index="44" expanded="1">
        <_x0028_AdresaAp_x0029__XmlSimpleType left="201801" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AdresaAp_XmlElement>
    <BuletinSerie_XmlElement left="207727" top="254" width="5292" height="847" selected="0" zOrder="-1" index="45" expanded="1">
        <_x0028_BuletinSerie_x0029__XmlSimpleType left="207727" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </BuletinSerie_XmlElement>
    <BuletinNr_XmlElement left="213653" top="254" width="5292" height="847" selected="0" zOrder="-1" index="46" expanded="1">
        <_x0028_BuletinNr_x0029__XmlSimpleType left="213653" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </BuletinNr_XmlElement>
    <BuletinElibDe_XmlElement left="219579" top="254" width="5292" height="847" selected="0" zOrder="-1" index="47" expanded="1">
        <_x0028_BuletinElibDe_x0029__XmlSimpleType left="219579" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </BuletinElibDe_XmlElement>
    <BuletinDataElib_XmlElement left="225505" top="254" width="5292" height="847" selected="0" zOrder="-1" index="48" expanded="1">
        <_x0028_BuletinDataElib_x0029__XmlSimpleType left="225505" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </BuletinDataElib_XmlElement>
    <CNP_XmlElement left="231431" top="254" width="5292" height="847" selected="0" zOrder="-1" index="49" expanded="1">
        <_x0028_CNP_x0029__XmlSimpleType left="231431" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CNP_XmlElement>
    <PermisMuncaSeria_XmlElement left="237357" top="254" width="5292" height="847" selected="0" zOrder="-1" index="50" expanded="1">
        <_x0028_PermisMuncaSeria_x0029__XmlSimpleType left="237357" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PermisMuncaSeria_XmlElement>
    <PermisMuncaDinData_XmlElement left="243283" top="254" width="5292" height="847" selected="0" zOrder="-1" index="51" expanded="1">
        <_x0028_PermisMuncaDinData_x0029__XmlSimpleType left="243283" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PermisMuncaDinData_XmlElement>
    <DataAngDeLa_XmlElement left="249209" top="254" width="5292" height="847" selected="0" zOrder="-1" index="52" expanded="1">
        <_x0028_DataAngDeLa_x0029__XmlSimpleType left="249209" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DataAngDeLa_XmlElement>
    <DataAngPanaLa_XmlElement left="255135" top="254" width="5292" height="847" selected="0" zOrder="-1" index="53" expanded="1">
        <_x0028_DataAngPanaLa_x0029__XmlSimpleType left="255135" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DataAngPanaLa_XmlElement>
    <Titlu_XmlElement left="261061" top="254" width="5292" height="847" selected="0" zOrder="-1" index="54" expanded="1">
        <_x0028_Titlu_x0029__XmlSimpleType left="261061" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Titlu_XmlElement>
    <Departament_XmlElement left="266987" top="254" width="5292" height="847" selected="0" zOrder="-1" index="55" expanded="1">
        <_x0028_Departament_x0029__XmlSimpleType left="266987" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Departament_XmlElement>
    <SumaPrima_XmlElement left="272913" top="254" width="5292" height="847" selected="0" zOrder="-1" index="56" expanded="1">
        <_x0028_SumaPrima_x0029__XmlSimpleType left="272913" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SumaPrima_XmlElement>
    <LunaCurenta_XmlElement left="278839" top="254" width="5292" height="847" selected="0" zOrder="-1" index="57" expanded="1">
        <_x0028_LunaCurenta_x0029__XmlSimpleType left="278839" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </LunaCurenta_XmlElement>
    <NumeFunctie_XmlElement left="284765" top="254" width="5292" height="847" selected="0" zOrder="-1" index="58" expanded="1">
        <_x0028_NumeFunctie_x0029__XmlSimpleType left="284765" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NumeFunctie_XmlElement>
    <NumeSef_XmlElement left="290691" top="254" width="5292" height="847" selected="0" zOrder="-1" index="59" expanded="1">
        <_x0028_NumeSef_x0029__XmlSimpleType left="290691" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NumeSef_XmlElement>
    <Conducere1_XmlElement left="296617" top="254" width="5292" height="847" selected="0" zOrder="-1" index="60" expanded="1">
        <_x0028_Conducere1_x0029__XmlSimpleType left="296617" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Conducere1_XmlElement>
    <Functie1_XmlElement left="302543" top="254" width="5292" height="847" selected="0" zOrder="-1" index="61" expanded="1">
        <_x0028_Functie1_x0029__XmlSimpleType left="302543" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Functie1_XmlElement>
    <Conducere2_XmlElement left="308469" top="254" width="5292" height="847" selected="0" zOrder="-1" index="62" expanded="1">
        <_x0028_Conducere2_x0029__XmlSimpleType left="308469" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Conducere2_XmlElement>
    <Functie2_XmlElement left="314395" top="254" width="5292" height="847" selected="0" zOrder="-1" index="63" expanded="1">
        <_x0028_Functie2_x0029__XmlSimpleType left="314395" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Functie2_XmlElement>
    <NumeAngajator_XmlElement left="320321" top="254" width="5292" height="847" selected="0" zOrder="-1" index="64" expanded="1">
        <_x0028_NumeAngajator_x0029__XmlSimpleType left="320321" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NumeAngajator_XmlElement>
    <AngAdresaStr_XmlElement left="326247" top="254" width="5292" height="847" selected="0" zOrder="-1" index="65" expanded="1">
        <_x0028_AngAdresaStr_x0029__XmlSimpleType left="326247" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaStr_XmlElement>
    <AngAdresaNr_XmlElement left="332173" top="254" width="5292" height="847" selected="0" zOrder="-1" index="66" expanded="1">
        <_x0028_AngAdresaNr_x0029__XmlSimpleType left="332173" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaNr_XmlElement>
    <AngAdresaBl_XmlElement left="338099" top="254" width="5292" height="847" selected="0" zOrder="-1" index="67" expanded="1">
        <_x0028_AngAdresaBl_x0029__XmlSimpleType left="338099" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaBl_XmlElement>
    <AngAdresaSc_XmlElement left="344025" top="254" width="5292" height="847" selected="0" zOrder="-1" index="68" expanded="1">
        <_x0028_AngAdresaSc_x0029__XmlSimpleType left="344025" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaSc_XmlElement>
    <AngAdresaAp_XmlElement left="349951" top="254" width="5292" height="847" selected="0" zOrder="-1" index="69" expanded="1">
        <_x0028_AngAdresaAp_x0029__XmlSimpleType left="349951" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaAp_XmlElement>
    <AngAdresaLocalitate_XmlElement left="598843" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="70" expanded="1">
        <_x0028_AngAdresaLocalitate_x0029__XmlSimpleType left="598843" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaLocalitate_XmlElement>
    <AngAdresaJudet_XmlElement left="604769" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="71" expanded="1">
        <_x0028_AngAdresaJudet_x0029__XmlSimpleType left="604769" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngAdresaJudet_XmlElement>
    <NrInregORC_XmlElement left="355877" top="254" width="5292" height="847" selected="0" zOrder="-1" index="72" expanded="1">
        <_x0028_NrInregORC_x0029__XmlSimpleType left="355877" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrInregORC_XmlElement>
    <CUI_XmlElement left="361803" top="254" width="5292" height="847" selected="0" zOrder="-1" index="73" expanded="1">
        <_x0028_CUI_x0029__XmlSimpleType left="361803" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CUI_XmlElement>
    <AngTelFax_XmlElement left="367729" top="254" width="5292" height="847" selected="0" zOrder="-1" index="74" expanded="1">
        <_x0028_AngTelFax_x0029__XmlSimpleType left="367729" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngTelFax_XmlElement>
    <AngZiSalar_XmlElement left="373655" top="254" width="5292" height="847" selected="0" zOrder="-1" index="75" expanded="1">
        <_x0028_AngZiSalar_x0029__XmlSimpleType left="373655" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AngZiSalar_XmlElement>
    <SumaMajorare_XmlElement left="379581" top="254" width="5292" height="847" selected="0" zOrder="-1" index="76" expanded="1">
        <_x0028_SumaMajorare_x0029__XmlSimpleType left="379581" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SumaMajorare_XmlElement>
    <SumaMajorareSB_XmlElement left="385507" top="254" width="5292" height="847" selected="0" zOrder="-1" index="77" expanded="1">
        <_x0028_SumaMajorareSB_x0029__XmlSimpleType left="385507" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SumaMajorareSB_XmlElement>
    <SumaMajorareIC_XmlElement left="391433" top="254" width="5292" height="847" selected="0" zOrder="-1" index="78" expanded="1">
        <_x0028_SumaMajorareIC_x0029__XmlSimpleType left="391433" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SumaMajorareIC_XmlElement>
    <SalariuBrut_XmlElement left="397359" top="254" width="5292" height="847" selected="0" zOrder="-1" index="79" expanded="1">
        <_x0028_SalariuBrut_x0029__XmlSimpleType left="397359" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SalariuBrut_XmlElement>
    <SalariuBrutSB_XmlElement left="403285" top="254" width="5292" height="847" selected="0" zOrder="-1" index="80" expanded="1">
        <_x0028_SalariuBrutSB_x0029__XmlSimpleType left="403285" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SalariuBrutSB_XmlElement>
    <SalariuBrutIC_XmlElement left="409211" top="254" width="5292" height="847" selected="0" zOrder="-1" index="81" expanded="1">
        <_x0028_SalariuBrutIC_x0029__XmlSimpleType left="409211" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SalariuBrutIC_XmlElement>
    <FunctieConducere_XmlElement left="415137" top="254" width="5292" height="847" selected="0" zOrder="-1" index="82" expanded="1">
        <_x0028_FunctieConducere_x0029__XmlSimpleType left="415137" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </FunctieConducere_XmlElement>
    <NrInregistrare_XmlElement left="421063" top="254" width="5292" height="847" selected="0" zOrder="-1" index="83" expanded="1">
        <_x0028_NrInregistrare_x0029__XmlSimpleType left="421063" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrInregistrare_XmlElement>
    <DenumireAngajator_XmlElement left="426989" top="254" width="5292" height="847" selected="0" zOrder="-1" index="84" expanded="1">
        <_x0028_DenumireAngajator_x0029__XmlSimpleType left="426989" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DenumireAngajator_XmlElement>
    <DataLichidare_XmlElement left="432915" top="254" width="5292" height="847" selected="0" zOrder="-1" index="85" expanded="1">
        <_x0028_DataLichidare_x0029__XmlSimpleType left="432915" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DataLichidare_XmlElement>
    <NrArticol_XmlElement left="438841" top="254" width="5292" height="847" selected="0" zOrder="-1" index="86" expanded="1">
        <_x0028_NrArticol_x0029__XmlSimpleType left="438841" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrArticol_XmlElement>
    <SerieCarnetMunca_XmlElement left="444767" top="254" width="5292" height="847" selected="0" zOrder="-1" index="87" expanded="1">
        <_x0028_SerieCarnetMunca_x0029__XmlSimpleType left="444767" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </SerieCarnetMunca_XmlElement>
    <NrZileConcediuMedPlatit_XmlElement left="450693" top="254" width="5292" height="847" selected="0" zOrder="-1" index="88" expanded="1">
        <_x0028_NrZileConcediuMedPlatit_x0029__XmlSimpleType left="450693" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileConcediuMedPlatit_XmlElement>
    <NrZileConcediuFaraPlata_XmlElement left="456619" top="254" width="5292" height="847" selected="0" zOrder="-1" index="89" expanded="1">
        <_x0028_NrZileConcediuFaraPlata_x0029__XmlSimpleType left="456619" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileConcediuFaraPlata_XmlElement>
    <NrZileDiferentaConcediuOdihna_XmlElement left="462545" top="254" width="5292" height="847" selected="0" zOrder="-1" index="90" expanded="1">
        <_x0028_NrZileDiferentaConcediuOdihna_x0029__XmlSimpleType left="462545" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileDiferentaConcediuOdihna_XmlElement>
    <NrZileDisponibileConcediuOdihna_XmlElement left="468471" top="254" width="5292" height="847" selected="0" zOrder="-1" index="91" expanded="1">
        <_x0028_NrZileDisponibileConcediuOdihna_x0029__XmlSimpleType left="468471" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileDisponibileConcediuOdihna_XmlElement>
    <NrZileEfectuateConcediuOdihna_XmlElement left="474397" top="254" width="5292" height="847" selected="0" zOrder="-1" index="92" expanded="1">
        <_x0028_NrZileEfectuateConcediuOdihna_x0029__XmlSimpleType left="474397" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NrZileEfectuateConcediuOdihna_XmlElement>
    <NumeLuna_XmlElement left="480323" top="254" width="5292" height="847" selected="0" zOrder="-1" index="93" expanded="1">
        <_x0028_NumeLuna_x0029__XmlSimpleType left="480323" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </NumeLuna_XmlElement>
    <AvansDecontare_XmlElement left="486249" top="254" width="5292" height="847" selected="0" zOrder="-1" index="94" expanded="1">
        <_x0028_AvansDecontare_x0029__XmlSimpleType left="486249" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </AvansDecontare_XmlElement>
    <Abonamente_XmlElement left="492175" top="254" width="5292" height="847" selected="0" zOrder="-1" index="95" expanded="1">
        <_x0028_Abonamente_x0029__XmlSimpleType left="492175" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Abonamente_XmlElement>
    <TicheteMasa_XmlElement left="498101" top="254" width="5292" height="847" selected="0" zOrder="-1" index="96" expanded="1">
        <_x0028_TicheteMasa_x0029__XmlSimpleType left="498101" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TicheteMasa_XmlElement>
    <EchipamentLucru_XmlElement left="504027" top="254" width="5292" height="847" selected="0" zOrder="-1" index="97" expanded="1">
        <_x0028_EchipamentLucru_x0029__XmlSimpleType left="504027" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </EchipamentLucru_XmlElement>
    <Laptop_XmlElement left="509953" top="254" width="5292" height="847" selected="0" zOrder="-1" index="98" expanded="1">
        <_x0028_Laptop_x0029__XmlSimpleType left="509953" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Laptop_XmlElement>
    <TelefonServiciu_XmlElement left="515879" top="254" width="5292" height="847" selected="0" zOrder="-1" index="99" expanded="1">
        <_x0028_TelefonServiciu_x0029__XmlSimpleType left="515879" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TelefonServiciu_XmlElement>
    <ObiecteInventar_XmlElement left="521805" top="254" width="5292" height="847" selected="0" zOrder="-1" index="100" expanded="1">
        <_x0028_ObiecteInventar_x0029__XmlSimpleType left="521805" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </ObiecteInventar_XmlElement>
    <Carti_XmlElement left="527731" top="254" width="5292" height="847" selected="0" zOrder="-1" index="101" expanded="1">
        <_x0028_Carti_x0029__XmlSimpleType left="527731" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </Carti_XmlElement>
    <CDuri_XmlElement left="533657" top="254" width="5292" height="847" selected="0" zOrder="-1" index="102" expanded="1">
        <_x0028_CDuri_x0029__XmlSimpleType left="533657" top="1609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CDuri_XmlElement>
    <DurataNedeterminata_XmlElement left="610695" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="103" expanded="1">
        <_x0028_DurataNedeterminata_x0029__XmlSimpleType left="610695" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DurataNedeterminata_XmlElement>
    <DurataDeterminata_XmlElement left="616621" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="104" expanded="1">
        <_x0028_DurataDeterminata_x0029__XmlSimpleType left="616621" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DurataDeterminata_XmlElement>
    <DurataNormaIntreaga_XmlElement left="622547" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="105" expanded="1">
        <_x0028_DurataNormaIntreaga_x0029__XmlSimpleType left="622547" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DurataNormaIntreaga_XmlElement>
    <DurataNormaFractionara_XmlElement left="628473" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="106" expanded="1">
        <_x0028_DurataNormaFractionara_x0029__XmlSimpleType left="628473" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </DurataNormaFractionara_XmlElement>
    <TitluAdresare_XmlElement left="634399" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="107" expanded="1">
        <_x0028_TitluAdresare_x0029__XmlSimpleType left="634399" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </TitluAdresare_XmlElement>
    <CIText_XmlElement left="640325" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="108" expanded="1">
        <_x0028_CIText_x0029__XmlSimpleType left="640325" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </CIText_XmlElement>
    <PasaportText_XmlElement left="646251" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="109" expanded="1">
        <_x0028_PasaportText_x0029__XmlSimpleType left="646251" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PasaportText_XmlElement>
    <PermisMuncaText_XmlElement left="652177" top="1000" width="5292" height="847" selected="0" zOrder="-1" index="110" expanded="1">
        <_x0028_PermisMuncaText_x0029__XmlSimpleType left="652177" top="2355" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
    </PermisMuncaText_XmlElement>
</XSDDesignerLayout>