<%@ Control Language="c#" AutoEventWireup="false" Codebehind="AdminMeniu.ascx.cs" Inherits="SiemensHR.AdminMeniu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" height="100%" cellSpacing="0" cellPadding="0" width="265" bgColor="#ededed"
	border="0" valign="top">
	<TR>
		<TD style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 8px"
			vAlign="top" align="center" colSpan="2" id="MenuContainer">
		</TD>
	</TR>
</TABLE>
<INPUT id="LastSelectedNodeID" type="hidden" name="LastSelectedNodeID">
