<?xml version="1.0" encoding="Windows-1252"?>
<root>
    <topics>
        <topic url="WordDocuments/hrtoolkithumanresourcesmanagementsystem.htm" window="right" />
        <topic url="WordDocuments/introducere.htm" window="right" />
        <topic url="WordDocuments/prezentaregeneralaaplicaieihrtoolkit.htm" window="right" />
        <topic url="WordDocuments/utilizatoriiaplicaiei.htm" window="right" />
        <topic url="WordDocuments/principiigeneraleiinstruireautilizatorului.htm" window="right" />
        <topic url="WordDocuments/introducerenlucrulcuhrtoolkit.htm" window="right" />
        <topic url="WordDocuments/modululangajai.htm" window="right" />
        <topic url="WordDocuments/adugareangajat.htm" window="right" />
        <topic url="WordDocuments/cutareangajat.htm" window="right" />
        <topic url="WordDocuments/cutarerapid.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/cutareavansat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/editareangajat.htm" window="right" />
        <topic url="WordDocuments/altele.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/alertespeciale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/comunicri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/comunicareindexare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/comunicareindexaremajorare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/comunicaremajorare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/comunicareprim.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/dateangajat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/checkupuri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/conturibanc.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/dateangajare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/datepersonale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/evaluripsihologice.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/persoanenntreinere.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/situaiemilitar.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/documenteangajat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/adeverinmedicfamilie.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/contractdemunc.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/fiapostului.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoriceangajat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoriccriidentitate.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricconcediimedicale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricconcediiodihn.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricntrerupericim.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricdepartamente.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricfuncii.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoriclegitimaiiedere.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricnif.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricpaapoarte.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricpermisemunc.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricreferine.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricschimbri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istorictraining.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/modululsalarii.htm" window="right" />
        <topic url="WordDocuments/pontaj.htm" window="right" />
        <topic url="WordDocuments/iniializarelun.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/lichidareangajat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/pontajindividual.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/situaielunarangajat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/importpontaj.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/calculareasalariilornlunaactiv.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/nchiderealuniiactive.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/redeschiderealuniianterioare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/rapoarte.htm" window="right" />
        <topic url="WordDocuments/contribuiiangajator.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiecasa11.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiecasa12.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiesntateanexa3a.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiesntateanexa3b.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiesomajcap1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/declaraiesomajcap2.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/fiiermulticache.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/raportaccescldire.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/raportchcm.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/raportcursuri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/raportcursuriangajai.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statdeplatdetaliat.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statdeplatcufunciadebaznaltparte.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statdeplatnescutiideimpozit.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statdeplatscutiideimpozit.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statdeplatpepunctedelucru.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/tichetedemas.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/statinspectoratteritorialdemunca.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/contracteinspectoratteritorialdemunca.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/anexalanl.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/fisefiscale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/administrare.htm" window="right" />
        <topic url="WordDocuments/categoriisalariale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/concediimedicale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/inflaielunar.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/nomenclatorboli.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/nomenclatortipuriabsene.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/nomenclatortipuriorelucrate.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/srbtorilegale.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/tipurireineri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/variabilesalarizare.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/modululadministrarenomenclatoare.htm" window="right" />
        <topic url="WordDocuments/altele1.htm" window="right" />
        <topic url="WordDocuments/bnci.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/casedeasigurri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/judee.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/tipurirapoartepsihologice.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/ri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/angajator.htm" window="right" />
        <topic url="WordDocuments/angajatori.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/centrecost.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/completarecarnetemunc.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/departamente.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/domeniideactivitate.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/angajai.htm" window="right" />
        <topic url="WordDocuments/cursuri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/funcii.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/invaliditi.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/studii.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/titluri.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/salarii.htm" window="right" />
        <topic url="WordDocuments/variabilesalarizare1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/setri.htm" window="right" />
        <topic url="WordDocuments/bazadedate.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/primulangajator.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/utilizatori.htm" window="right" />
        <topic url="WordDocuments/adugareutilizator.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/schimbareparola.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/modululmanagers.htm" window="right" />
        <topic url="WordDocuments/checkupuri1.htm" window="right" />
        <topic url="WordDocuments/contractedemunc.htm" window="right" />
        <topic url="WordDocuments/evoluiasalariilor.htm" window="right" />
        <topic url="WordDocuments/majorrisalariale.htm" window="right" />
        <topic url="WordDocuments/salariiangajai.htm" window="right" />
        <topic url="WordDocuments/modululrecrutori.htm" window="right" />
        <topic url="WordDocuments/cutareangajat1.htm" window="right" />
        <topic url="WordDocuments/cutarerapid1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/cutareavansat1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/editareangajat1.htm" window="right" />
        <topic url="WordDocuments/dateangajat1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/checkupuri2.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/datepersonale1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/evaluripsihologice1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/documenteangajat1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/fiapostului1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoriceangajat1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoriccriidentitate1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricdepartamente1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricfuncii1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istoricreferine1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/istorictraining1.htm" window="d2hWnd_proc" />
        <topic url="WordDocuments/cerinedesistem.htm" window="right" />
        <topic url="WordDocuments/cerinehardwarepentruserver.htm" window="right" />
        <topic url="WordDocuments/cerinesoftware.htm" window="right" />
        <topic url="WordDocuments/instruciunideinstalare.htm" window="right" />
        <topic url="WordDocuments/punereanfunciune.htm" window="right" />
        <topic url="WordDocuments/dezinstalare.htm" window="right" />
        <topic url="WordDocuments/procesestandard.htm" window="right" />
        <topic url="WordDocuments/procesespeciale.htm" window="right" />
        <topic url="WordDocuments/eroridefuncionare.htm" window="right" />
        <topic url="WordDocuments/datetehniceivalorilimit.htm" window="right" />
        <topic url="WordDocuments/comunicareindexare1.htm" window="right" />
        <topic url="WordDocuments/comunicareindexaremajorare1.htm" window="right" />
        <topic url="WordDocuments/comunicaremajorare1.htm" window="right" />
        <topic url="WordDocuments/comunicareprim1.htm" window="right" />
        <topic url="WordDocuments/adeverinmedical.htm" window="right" />
        <topic url="WordDocuments/contractdemunc1.htm" window="right" />
        <topic url="WordDocuments/fiapostului2.htm" window="right" />
        <topic url="WordDocuments/notlichidare.htm" window="right" />
    </topics>
</root>