<?xml version="1.0" encoding="Windows-1252"?>
<topics>
    <topic id="0" tId="32" url="WordDocuments/adeverinmedicfamilie.htm" target="d2hWnd_proc"><![CDATA[Adeverinta medic familie]]><contextids /></topic>
    <topic id="1" tId="159" url="WordDocuments/adeverinmedical.htm" target="right"><![CDATA[Adeverinta medicala]]><contextids /></topic>
    <topic id="2" tId="82" url="WordDocuments/administrare.htm" target="right"><![CDATA[Administrare]]><contextids /></topic>
    <topic id="3" tId="149" url="WordDocuments/administrare1.htm" target="right"><![CDATA[Administrare]]><contextids /></topic>
    <topic id="4" tId="11" url="WordDocuments/adugareangajat.htm" target="right"><![CDATA[Adaugare angajat]]><contextids /></topic>
    <topic id="5" tId="117" url="WordDocuments/adugareutilizator.htm" target="d2hWnd_proc"><![CDATA[Adaugare utilizator]]><contextids /></topic>
    <topic id="6" tId="17" url="WordDocuments/alertespeciale.htm" target="d2hWnd_proc"><![CDATA[Alerte speciale]]><contextids /></topic>
    <topic id="7" tId="16" url="WordDocuments/altele.htm" target="d2hWnd_proc"><![CDATA[Altele]]><contextids /></topic>
    <topic id="8" tId="93" url="WordDocuments/altele1.htm" target="right"><![CDATA[Altele]]><contextids /></topic>
    <topic id="9" tId="80" url="WordDocuments/anexalanl.htm" target="d2hWnd_proc"><![CDATA[Anexa la NL]]><contextids /></topic>
    <topic id="10" tId="154" url="WordDocuments/anexe.htm" target="right"><![CDATA[Anexe]]><contextids /></topic>
    <topic id="11" tId="99" url="WordDocuments/angajator.htm" target="right"><![CDATA[Angajator]]><contextids /></topic>
    <topic id="12" tId="100" url="WordDocuments/angajatori.htm" target="d2hWnd_proc"><![CDATA[Angajatori]]><contextids /></topic>
    <topic id="13" tId="105" url="WordDocuments/angajai.htm" target="right"><![CDATA[Angajati]]><contextids /></topic>
    <topic id="14" tId="114" url="WordDocuments/bazadedate.htm" target="d2hWnd_proc"><![CDATA[Baza de date]]><contextids /></topic>
    <topic id="15" tId="94" url="WordDocuments/bnci.htm" target="d2hWnd_proc"><![CDATA[Banci]]><contextids /></topic>
    <topic id="16" tId="56" url="WordDocuments/calculareasalariilornlunaactiv.htm" target="d2hWnd_proc"><![CDATA[Calcularea salariilor în luna activa]]><contextids /></topic>
    <topic id="17" tId="95" url="WordDocuments/casedeasigurri.htm" target="d2hWnd_proc"><![CDATA[Case de asigurari]]><contextids /></topic>
    <topic id="18" tId="83" url="WordDocuments/categoriisalariale.htm" target="d2hWnd_proc"><![CDATA[Categorii salariale]]><contextids /></topic>
    <topic id="19" tId="101" url="WordDocuments/centrecost.htm" target="d2hWnd_proc"><![CDATA[Centre cost]]><contextids /></topic>
    <topic id="20" tId="143" url="WordDocuments/cerinedesistem.htm" target="right"><![CDATA[Cerinte de sistem]]><contextids /></topic>
    <topic id="21" tId="144" url="WordDocuments/cerinehardwarepentruserver.htm" target="right"><![CDATA[Cerinte hardware pentru server]]><contextids /></topic>
    <topic id="22" tId="145" url="WordDocuments/cerinesoftware.htm" target="right"><![CDATA[Cerinte software]]><contextids /></topic>
    <topic id="23" tId="24" url="WordDocuments/checkupuri.htm" target="d2hWnd_proc"><![CDATA[Checkup-uri]]><contextids /></topic>
    <topic id="24" tId="120" url="WordDocuments/checkupuri1.htm" target="right"><![CDATA[Checkup-uri]]><contextids /></topic>
    <topic id="25" tId="131" url="WordDocuments/checkupuri2.htm" target="d2hWnd_proc"><![CDATA[Checkup-uri]]><contextids /></topic>
    <topic id="26" tId="102" url="WordDocuments/completarecarnetemunc.htm" target="d2hWnd_proc"><![CDATA[Completare carnete munca]]><contextids /></topic>
    <topic id="27" tId="155" url="WordDocuments/comunicareindexare1.htm" target="right"><![CDATA[Comunicare indexare]]><contextids /></topic>
    <topic id="28" tId="19" url="WordDocuments/comunicareindexare.htm" target="d2hWnd_proc"><![CDATA[Comunicare indexare]]><contextids /></topic>
    <topic id="29" tId="156" url="WordDocuments/comunicareindexaremajorare1.htm" target="right"><![CDATA[Comunicare indexare majorare]]><contextids /></topic>
    <topic id="30" tId="20" url="WordDocuments/comunicareindexaremajorare.htm" target="d2hWnd_proc"><![CDATA[Comunicare indexare majorare]]><contextids /></topic>
    <topic id="31" tId="21" url="WordDocuments/comunicaremajorare.htm" target="d2hWnd_proc"><![CDATA[Comunicare majorare]]><contextids /></topic>
    <topic id="32" tId="157" url="WordDocuments/comunicaremajorare1.htm" target="right"><![CDATA[Comunicare majorare]]><contextids /></topic>
    <topic id="33" tId="22" url="WordDocuments/comunicareprim.htm" target="d2hWnd_proc"><![CDATA[Comunicare prima]]><contextids /></topic>
    <topic id="34" tId="158" url="WordDocuments/comunicareprim1.htm" target="right"><![CDATA[Comunicare prima]]><contextids /></topic>
    <topic id="35" tId="18" url="WordDocuments/comunicri.htm" target="d2hWnd_proc"><![CDATA[Comunicari]]><contextids /></topic>
    <topic id="36" tId="84" url="WordDocuments/concediimedicale.htm" target="d2hWnd_proc"><![CDATA[Concedii medicale]]><contextids /></topic>
    <topic id="37" tId="160" url="WordDocuments/contractdemunc1.htm" target="right"><![CDATA[Contract de munca]]><contextids /></topic>
    <topic id="38" tId="33" url="WordDocuments/contractdemunc.htm" target="d2hWnd_proc"><![CDATA[Contract de munca]]><contextids /></topic>
    <topic id="39" tId="121" url="WordDocuments/contractedemunc.htm" target="right"><![CDATA[Contracte de munca]]><contextids /></topic>
    <topic id="40" tId="79" url="WordDocuments/contracteinspectoratteritorialdemunca.htm" target="d2hWnd_proc"><![CDATA[Contracte Inspectorat Teritorial de  Munca]]><contextids /></topic>
    <topic id="41" tId="60" url="WordDocuments/contribuiiangajator.htm" target="d2hWnd_proc"><![CDATA[Contributii angajator]]><contextids /></topic>
    <topic id="42" tId="25" url="WordDocuments/conturibanc.htm" target="d2hWnd_proc"><![CDATA[Conturi banca]]><contextids /></topic>
    <topic id="43" tId="106" url="WordDocuments/cursuri.htm" target="d2hWnd_proc"><![CDATA[Cursuri]]><contextids /></topic>
    <topic id="44" tId="126" url="WordDocuments/cutareangajat1.htm" target="right"><![CDATA[Cautare angajat]]><contextids /></topic>
    <topic id="45" tId="12" url="WordDocuments/cutareangajat.htm" target="right"><![CDATA[Cautare angajat]]><contextids /></topic>
    <topic id="46" tId="128" url="WordDocuments/cutareavansat1.htm" target="d2hWnd_proc"><![CDATA[Cautare avansata]]><contextids /></topic>
    <topic id="47" tId="14" url="WordDocuments/cutareavansat.htm" target="d2hWnd_proc"><![CDATA[Cautare avansata]]><contextids /></topic>
    <topic id="48" tId="127" url="WordDocuments/cutarerapid1.htm" target="d2hWnd_proc"><![CDATA[Cautare rapida]]><contextids /></topic>
    <topic id="49" tId="13" url="WordDocuments/cutarerapid.htm" target="d2hWnd_proc"><![CDATA[Cautare rapida]]><contextids /></topic>
    <topic id="50" tId="26" url="WordDocuments/dateangajare.htm" target="d2hWnd_proc"><![CDATA[Date angajare]]><contextids /></topic>
    <topic id="51" tId="23" url="WordDocuments/dateangajat.htm" target="d2hWnd_proc"><![CDATA[Date angajat]]><contextids /></topic>
    <topic id="52" tId="130" url="WordDocuments/dateangajat1.htm" target="d2hWnd_proc"><![CDATA[Date angajat]]><contextids /></topic>
    <topic id="53" tId="132" url="WordDocuments/datepersonale1.htm" target="d2hWnd_proc"><![CDATA[Date personale]]><contextids /></topic>
    <topic id="54" tId="27" url="WordDocuments/datepersonale.htm" target="d2hWnd_proc"><![CDATA[Date personale]]><contextids /></topic>
    <topic id="55" tId="153" url="WordDocuments/datetehniceivalorilimit.htm" target="right"><![CDATA[Date tehnice si valori limita]]><contextids /></topic>
    <topic id="56" tId="61" url="WordDocuments/declaraiecasa11.htm" target="d2hWnd_proc"><![CDATA[Declaratie CAS A11]]><contextids /></topic>
    <topic id="57" tId="62" url="WordDocuments/declaraiecasa12.htm" target="d2hWnd_proc"><![CDATA[Declaratie CAS A12]]><contextids /></topic>
    <topic id="58" tId="65" url="WordDocuments/declaraiesomajcap1.htm" target="d2hWnd_proc"><![CDATA[Declaratie somaj - Cap 1]]><contextids /></topic>
    <topic id="59" tId="66" url="WordDocuments/declaraiesomajcap2.htm" target="d2hWnd_proc"><![CDATA[Declaratie somaj - Cap 2]]><contextids /></topic>
    <topic id="60" tId="63" url="WordDocuments/declaraiesntateanexa3a.htm" target="d2hWnd_proc"><![CDATA[Declaratie sanatate - anexa 3a]]><contextids /></topic>
    <topic id="61" tId="64" url="WordDocuments/declaraiesntateanexa3b.htm" target="d2hWnd_proc"><![CDATA[Declaratie sanatate - anexa 3b]]><contextids /></topic>
    <topic id="62" tId="103" url="WordDocuments/departamente.htm" target="d2hWnd_proc"><![CDATA[Departamente]]><contextids /></topic>
    <topic id="63" tId="148" url="WordDocuments/dezinstalare.htm" target="right"><![CDATA[Dezinstalare]]><contextids /></topic>
    <topic id="64" tId="134" url="WordDocuments/documenteangajat1.htm" target="d2hWnd_proc"><![CDATA[Documente angajat]]><contextids /></topic>
    <topic id="65" tId="31" url="WordDocuments/documenteangajat.htm" target="d2hWnd_proc"><![CDATA[Documente angajat]]><contextids /></topic>
    <topic id="66" tId="104" url="WordDocuments/domeniideactivitate.htm" target="d2hWnd_proc"><![CDATA[Domenii de activitate]]><contextids /></topic>
    <topic id="67" tId="15" url="WordDocuments/editareangajat.htm" target="right"><![CDATA[Editare angajat]]><contextids /></topic>
    <topic id="68" tId="129" url="WordDocuments/editareangajat1.htm" target="right"><![CDATA[Editare angajat]]><contextids /></topic>
    <topic id="69" tId="152" url="WordDocuments/eroridefuncionare.htm" target="right"><![CDATA[Erori de functionare]]><contextids /></topic>
    <topic id="70" tId="133" url="WordDocuments/evaluripsihologice1.htm" target="d2hWnd_proc"><![CDATA[Evaluari psihologice]]><contextids /></topic>
    <topic id="71" tId="28" url="WordDocuments/evaluripsihologice.htm" target="d2hWnd_proc"><![CDATA[Evaluari psihologice]]><contextids /></topic>
    <topic id="72" tId="122" url="WordDocuments/evoluiasalariilor.htm" target="right"><![CDATA[Evolutia salariilor]]><contextids /></topic>
    <topic id="73" tId="81" url="WordDocuments/fisefiscale.htm" target="d2hWnd_proc"><![CDATA[Fise fiscale]]><contextids /></topic>
    <topic id="74" tId="135" url="WordDocuments/fiapostului1.htm" target="d2hWnd_proc"><![CDATA[Fisa postului]]><contextids /></topic>
    <topic id="75" tId="34" url="WordDocuments/fiapostului.htm" target="d2hWnd_proc"><![CDATA[Fisa postului]]><contextids /></topic>
    <topic id="76" tId="161" url="WordDocuments/fiapostului2.htm" target="right"><![CDATA[Fisa postului]]><contextids /></topic>
    <topic id="77" tId="67" url="WordDocuments/fiiermulticache.htm" target="d2hWnd_proc"><![CDATA[Fisier multicache]]><contextids /></topic>
    <topic id="78" tId="107" url="WordDocuments/funcii.htm" target="d2hWnd_proc"><![CDATA[Functii]]><contextids /></topic>
    <topic id="79" tId="3" url="WordDocuments/hrtoolkithumanresourcesmanagementsystem.htm" target="right" default="1"><![CDATA[HR Toolkit - Human Resources Management System]]><contextids /></topic>
    <topic id="80" tId="55" url="WordDocuments/importpontaj.htm" target="d2hWnd_proc"><![CDATA[Import pontaj]]><contextids /></topic>
    <topic id="81" tId="85" url="WordDocuments/inflaielunar.htm" target="d2hWnd_proc"><![CDATA[Inflatie lunara]]><contextids /></topic>
    <topic id="82" tId="51" url="WordDocuments/iniializarelun.htm" target="d2hWnd_proc"><![CDATA[Initializare luna]]><contextids /></topic>
    <topic id="83" tId="142" url="WordDocuments/instalareipunerenfunciune.htm" target="right"><![CDATA[Instalare si punere în functiune]]><contextids /></topic>
    <topic id="84" tId="146" url="WordDocuments/instruciunideinstalare.htm" target="right"><![CDATA[Instructiuni de instalare]]><contextids /></topic>
    <topic id="85" tId="4" url="WordDocuments/introducere.htm" target="right"><![CDATA[Introducere]]><contextids /></topic>
    <topic id="86" tId="8" url="WordDocuments/introducerenlucrulcuhrtoolkit.htm" target="right"><![CDATA[Introducere în lucrul cu HR Toolkit]]><contextids /></topic>
    <topic id="87" tId="108" url="WordDocuments/invaliditi.htm" target="d2hWnd_proc"><![CDATA[Invaliditati]]><contextids /></topic>
    <topic id="88" tId="37" url="WordDocuments/istoricconcediimedicale.htm" target="d2hWnd_proc"><![CDATA[Istoric concedii medicale]]><contextids /></topic>
    <topic id="89" tId="38" url="WordDocuments/istoricconcediiodihn.htm" target="d2hWnd_proc"><![CDATA[Istoric concedii odihna]]><contextids /></topic>
    <topic id="90" tId="36" url="WordDocuments/istoriccriidentitate.htm" target="d2hWnd_proc"><![CDATA[Istoric carti identitate]]><contextids /></topic>
    <topic id="91" tId="137" url="WordDocuments/istoriccriidentitate1.htm" target="d2hWnd_proc"><![CDATA[Istoric carti identitate]]><contextids /></topic>
    <topic id="92" tId="40" url="WordDocuments/istoricdepartamente.htm" target="d2hWnd_proc"><![CDATA[Istoric departamente]]><contextids /></topic>
    <topic id="93" tId="138" url="WordDocuments/istoricdepartamente1.htm" target="d2hWnd_proc"><![CDATA[Istoric departamente]]><contextids /></topic>
    <topic id="94" tId="41" url="WordDocuments/istoricfuncii.htm" target="d2hWnd_proc"><![CDATA[Istoric functii]]><contextids /></topic>
    <topic id="95" tId="139" url="WordDocuments/istoricfuncii1.htm" target="d2hWnd_proc"><![CDATA[Istoric functii]]><contextids /></topic>
    <topic id="96" tId="42" url="WordDocuments/istoriclegitimaiiedere.htm" target="d2hWnd_proc"><![CDATA[Istoric legitimatii sedere]]><contextids /></topic>
    <topic id="97" tId="43" url="WordDocuments/istoricnif.htm" target="d2hWnd_proc"><![CDATA[Istoric NIF]]><contextids /></topic>
    <topic id="98" tId="44" url="WordDocuments/istoricpaapoarte.htm" target="d2hWnd_proc"><![CDATA[Istoric pasapoarte]]><contextids /></topic>
    <topic id="99" tId="45" url="WordDocuments/istoricpermisemunc.htm" target="d2hWnd_proc"><![CDATA[Istoric permise munca]]><contextids /></topic>
    <topic id="100" tId="46" url="WordDocuments/istoricreferine.htm" target="d2hWnd_proc"><![CDATA[Istoric referinte]]><contextids /></topic>
    <topic id="101" tId="140" url="WordDocuments/istoricreferine1.htm" target="d2hWnd_proc"><![CDATA[Istoric referinte]]><contextids /></topic>
    <topic id="102" tId="47" url="WordDocuments/istoricschimbri.htm" target="d2hWnd_proc"><![CDATA[Istoric schimbari]]><contextids /></topic>
    <topic id="103" tId="48" url="WordDocuments/istorictraining.htm" target="d2hWnd_proc"><![CDATA[Istoric training]]><contextids /></topic>
    <topic id="104" tId="141" url="WordDocuments/istorictraining1.htm" target="d2hWnd_proc"><![CDATA[Istoric training]]><contextids /></topic>
    <topic id="105" tId="39" url="WordDocuments/istoricntrerupericim.htm" target="d2hWnd_proc"><![CDATA[Istoric întreruperi CIM]]><contextids /></topic>
    <topic id="106" tId="35" url="WordDocuments/istoriceangajat.htm" target="d2hWnd_proc"><![CDATA[Istorice angajat]]><contextids /></topic>
    <topic id="107" tId="136" url="WordDocuments/istoriceangajat1.htm" target="d2hWnd_proc"><![CDATA[Istorice angajat]]><contextids /></topic>
    <topic id="108" tId="96" url="WordDocuments/judee.htm" target="d2hWnd_proc"><![CDATA[Judete]]><contextids /></topic>
    <topic id="109" tId="52" url="WordDocuments/lichidareangajat.htm" target="d2hWnd_proc"><![CDATA[Lichidare angajat]]><contextids /></topic>
    <topic id="110" tId="123" url="WordDocuments/majorrisalariale.htm" target="right"><![CDATA[Majorari salariale]]><contextids /></topic>
    <topic id="111" tId="9" url="WordDocuments/moduleleaplicaieihrtoolkit.htm" target="right"><![CDATA[Modulele aplicatiei HR Toolkit]]><contextids /></topic>
    <topic id="112" tId="92" url="WordDocuments/modululadministrarenomenclatoare.htm" target="right"><![CDATA[Modulul Administrare nomenclatoare]]><contextids /></topic>
    <topic id="113" tId="10" url="WordDocuments/modululangajai.htm" target="right"><![CDATA[Modulul Angajati]]><contextids /></topic>
    <topic id="114" tId="119" url="WordDocuments/modululmanagers.htm" target="right"><![CDATA[Modulul Managers]]><contextids /></topic>
    <topic id="115" tId="125" url="WordDocuments/modululrecrutori.htm" target="right"><![CDATA[Modulul Recrutori]]><contextids /></topic>
    <topic id="116" tId="49" url="WordDocuments/modululsalarii.htm" target="right"><![CDATA[Modulul Salarii]]><contextids /></topic>
    <topic id="117" tId="86" url="WordDocuments/nomenclatorboli.htm" target="d2hWnd_proc"><![CDATA[Nomenclator boli]]><contextids /></topic>
    <topic id="118" tId="87" url="WordDocuments/nomenclatortipuriabsene.htm" target="d2hWnd_proc"><![CDATA[Nomenclator tipuri absente]]><contextids /></topic>
    <topic id="119" tId="88" url="WordDocuments/nomenclatortipuriorelucrate.htm" target="d2hWnd_proc"><![CDATA[Nomenclator tipuri ore lucrate]]><contextids /></topic>
    <topic id="120" tId="162" url="WordDocuments/notlichidare.htm" target="right"><![CDATA[Nota lichidare]]><contextids /></topic>
    <topic id="121" tId="29" url="WordDocuments/persoanenntreinere.htm" target="d2hWnd_proc"><![CDATA[Persoane în întretinere]]><contextids /></topic>
    <topic id="122" tId="50" url="WordDocuments/pontaj.htm" target="right"><![CDATA[Pontaj]]><contextids /></topic>
    <topic id="123" tId="53" url="WordDocuments/pontajindividual.htm" target="d2hWnd_proc"><![CDATA[Pontaj individual]]><contextids /></topic>
    <topic id="124" tId="5" url="WordDocuments/prezentaregeneralaaplicaieihrtoolkit.htm" target="right"><![CDATA[Prezentare generala a aplicatiei HRToolkit]]><contextids /></topic>
    <topic id="125" tId="115" url="WordDocuments/primulangajator.htm" target="d2hWnd_proc"><![CDATA[Primul angajator]]><contextids /></topic>
    <topic id="126" tId="7" url="WordDocuments/principiigeneraleiinstruireautilizatorului.htm" target="right"><![CDATA[Principii generale si instruirea utilizatorului]]><contextids /></topic>
    <topic id="127" tId="151" url="WordDocuments/procesespeciale.htm" target="right"><![CDATA[Procese speciale]]><contextids /></topic>
    <topic id="128" tId="150" url="WordDocuments/procesestandard.htm" target="right"><![CDATA[Procese standard]]><contextids /></topic>
    <topic id="129" tId="147" url="WordDocuments/punereanfunciune.htm" target="right"><![CDATA[Punerea în functiune]]><contextids /></topic>
    <topic id="130" tId="59" url="WordDocuments/rapoarte.htm" target="right"><![CDATA[Rapoarte]]><contextids /></topic>
    <topic id="131" tId="68" url="WordDocuments/raportaccescldire.htm" target="d2hWnd_proc"><![CDATA[Raport acces cladire]]><contextids /></topic>
    <topic id="132" tId="69" url="WordDocuments/raportchcm.htm" target="d2hWnd_proc"><![CDATA[Raport CHCM]]><contextids /></topic>
    <topic id="133" tId="70" url="WordDocuments/raportcursuri.htm" target="d2hWnd_proc"><![CDATA[Raport cursuri]]><contextids /></topic>
    <topic id="134" tId="71" url="WordDocuments/raportcursuriangajai.htm" target="d2hWnd_proc"><![CDATA[Raport cursuri angajati]]><contextids /></topic>
    <topic id="135" tId="58" url="WordDocuments/redeschiderealuniianterioare.htm" target="d2hWnd_proc"><![CDATA[Redeschiderea lunii anterioare]]><contextids /></topic>
    <topic id="136" tId="111" url="WordDocuments/salarii.htm" target="right"><![CDATA[Salarii]]><contextids /></topic>
    <topic id="137" tId="124" url="WordDocuments/salariiangajai.htm" target="right"><![CDATA[Salarii angajati]]><contextids /></topic>
    <topic id="138" tId="118" url="WordDocuments/schimbareparola.htm" target="d2hWnd_proc"><![CDATA[Schimbare parola]]><contextids /></topic>
    <topic id="139" tId="113" url="WordDocuments/setri.htm" target="right"><![CDATA[Setari]]><contextids /></topic>
    <topic id="140" tId="54" url="WordDocuments/situaielunarangajat.htm" target="d2hWnd_proc"><![CDATA[Situatie lunara angajat]]><contextids /></topic>
    <topic id="141" tId="30" url="WordDocuments/situaiemilitar.htm" target="d2hWnd_proc"><![CDATA[Situatie militara]]><contextids /></topic>
    <topic id="142" tId="73" url="WordDocuments/statdeplatcufunciadebaznaltparte.htm" target="d2hWnd_proc"><![CDATA[Stat de plata cu functia de baza în alta parte]]><contextids /></topic>
    <topic id="143" tId="72" url="WordDocuments/statdeplatdetaliat.htm" target="d2hWnd_proc"><![CDATA[Stat de plata detaliat]]><contextids /></topic>
    <topic id="144" tId="74" url="WordDocuments/statdeplatnescutiideimpozit.htm" target="d2hWnd_proc"><![CDATA[Stat de plata nescutiti de impozit]]><contextids /></topic>
    <topic id="145" tId="76" url="WordDocuments/statdeplatpepunctedelucru.htm" target="d2hWnd_proc"><![CDATA[Stat de plata pe puncte de lucru]]><contextids /></topic>
    <topic id="146" tId="75" url="WordDocuments/statdeplatscutiideimpozit.htm" target="d2hWnd_proc"><![CDATA[Stat de plata scutiti de impozit]]><contextids /></topic>
    <topic id="147" tId="78" url="WordDocuments/statinspectoratteritorialdemunca.htm" target="d2hWnd_proc"><![CDATA[Stat Inspectorat Teritorial de Munca]]><contextids /></topic>
    <topic id="148" tId="109" url="WordDocuments/studii.htm" target="d2hWnd_proc"><![CDATA[Studii]]><contextids /></topic>
    <topic id="149" tId="89" url="WordDocuments/srbtorilegale.htm" target="d2hWnd_proc"><![CDATA[Sarbatori legale]]><contextids /></topic>
    <topic id="150" tId="77" url="WordDocuments/tichetedemas.htm" target="d2hWnd_proc"><![CDATA[Tichete de masa]]><contextids /></topic>
    <topic id="151" tId="97" url="WordDocuments/tipurirapoartepsihologice.htm" target="d2hWnd_proc"><![CDATA[Tipuri rapoarte psihologice]]><contextids /></topic>
    <topic id="152" tId="90" url="WordDocuments/tipurireineri.htm" target="d2hWnd_proc"><![CDATA[Tipuri retineri]]><contextids /></topic>
    <topic id="153" tId="110" url="WordDocuments/titluri.htm" target="d2hWnd_proc"><![CDATA[Titluri]]><contextids /></topic>
    <topic id="154" tId="116" url="WordDocuments/utilizatori.htm" target="right"><![CDATA[Utilizatori]]><contextids /></topic>
    <topic id="155" tId="6" url="WordDocuments/utilizatoriiaplicaiei.htm" target="right"><![CDATA[Utilizatorii aplicatiei]]><contextids /></topic>
    <topic id="156" tId="91" url="WordDocuments/variabilesalarizare.htm" target="d2hWnd_proc"><![CDATA[Variabile salarizare]]><contextids /></topic>
    <topic id="157" tId="112" url="WordDocuments/variabilesalarizare1.htm" target="d2hWnd_proc"><![CDATA[Variabile salarizare]]><contextids /></topic>
    <topic id="158" tId="57" url="WordDocuments/nchiderealuniiactive.htm" target="d2hWnd_proc"><![CDATA[Închiderea lunii active]]><contextids /></topic>
    <topic id="159" tId="98" url="WordDocuments/ri.htm" target="d2hWnd_proc"><![CDATA[Tari]]><contextids /></topic>
</topics>