<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Admin_TipuriRetineri.ascx.cs" Inherits="SiemensHR.InterfataSalarii.Module.Admin_TipuriRetineri" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="60%" align="center" cellpadding="0" cellspacing="0" height="100%" class="tabBackground">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td id="Center" runat="server" align="center" vAlign="top">
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
			<asp:Button id="butSaveData" Text="Salveaza date" runat="server" CssClass="ButtonStyle"></asp:Button>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
