<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Fluturasi.ascx.cs" Inherits="SiemensHR.InterfataSalarii.Module.Fluturasi" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" style="WIDTH: 416px; HEIGHT: 91px" cellSpacing="1" cellPadding="1" width="416"
	border="0">
	<TR>
		<TD class="CommentRedBold" align="center">Luna pentru care se vor genera fluturasii 
			este luna curenta.</TD>
	</TR>
	<TR>
		<TD align="center"><asp:button id="buttonGenereazaFluturasi" CssClass="ButtonStyle" runat="server" Text="Genereaza fluturasi"></asp:button></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
</TABLE>
