<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Salarii_Rapoarte.ascx.cs" Inherits="SiemensHR.InterfataSalarii.Module.Salarii_Rapoarte" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<script>
/*
function SelectRapoarteOption(Option )
{
	document.location = "Salarii.aspx?Tab=Rapoarte&Option=" + Option;
}
*/
</script>
<table width="100%" cellpadding="0" cellspacing="0" height="100%">
	<tr>
		<td id="Center" runat="server" align="center" width=100%></td>
	</tr>
</table>
