<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <State>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SourceControl xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Enabled&gt;false&lt;/Enabled&gt;
  &lt;ProjectName /&gt;
  &lt;AuxPath /&gt;
  &lt;LocalPath /&gt;
  &lt;Provider /&gt;
&lt;/SourceControl&gt;</State>
  <DataSources />
  <Reports>
    <ProjectItem>
      <Name>A11.rdl</Name>
      <FullPath>A11.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>A12.rdl</Name>
      <FullPath>A12.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Anexa3a.rdl</Name>
      <FullPath>Anexa3a.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Anexa3b.rdl</Name>
      <FullPath>Anexa3b.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Anexa3c.rdl</Name>
      <FullPath>Anexa3c.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>AnexaLaNL.rdl</Name>
      <FullPath>AnexaLaNL.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>AngajatiPePuncteDeLucru.rdl</Name>
      <FullPath>AngajatiPePuncteDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Asigurari Sociale 1.1.rdl</Name>
      <FullPath>Asigurari Sociale 1.1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Asigurari Sociale 1.2.rdl</Name>
      <FullPath>Asigurari Sociale 1.2.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Cap1.rdl</Name>
      <FullPath>Cap1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Cap2.rdl</Name>
      <FullPath>Cap2.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CapTabelStatPlata.rdl</Name>
      <FullPath>CapTabelStatPlata.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CentralizatorITM.rdl</Name>
      <FullPath>CentralizatorITM.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CentreCostAngajati.rdl</Name>
      <FullPath>CentreCostAngajati.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CheckupAngajat.rdl</Name>
      <FullPath>CheckupAngajat.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CheckUpuriAngajati.rdl</Name>
      <FullPath>CheckUpuriAngajati.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CM_DCL_A1.rdl</Name>
      <FullPath>CM_DCL_A1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>CM_DCL_A2.rdl</Name>
      <FullPath>CM_DCL_A2.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Contracte_Itm.rdl</Name>
      <FullPath>Contracte_Itm.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>ContractMuncaAngajat.rdl</Name>
      <FullPath>ContractMuncaAngajat.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>ContributiiAngajator.rdl</Name>
      <FullPath>ContributiiAngajator.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>ContributiiAngajatorPePunctDeLucru.rdl</Name>
      <FullPath>ContributiiAngajatorPePunctDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>DataMajorareAngajat.rdl</Name>
      <FullPath>DataMajorareAngajat.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Date Angajator.rdl</Name>
      <FullPath>Date Angajator.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Declaratie Somaj.rdl</Name>
      <FullPath>Declaratie Somaj.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FF1.rdl</Name>
      <FullPath>FF1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FF2.rdl</Name>
      <FullPath>FF2.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FisaFiscala.rdl</Name>
      <FullPath>FisaFiscala.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Fluturas.rdl</Name>
      <FullPath>Fluturas.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FluturasA4.rdl</Name>
      <FullPath>FluturasA4.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FluturasAngajat.rdl</Name>
      <FullPath>FluturasAngajat.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FluturasAngajati.rdl</Name>
      <FullPath>FluturasAngajati.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FooterStatDePlata.rdl</Name>
      <FullPath>FooterStatDePlata.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>RaportAccesCladire.rdl</Name>
      <FullPath>RaportAccesCladire.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>RaportCHCM.rdl</Name>
      <FullPath>RaportCHCM.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>salarii.rdl</Name>
      <FullPath>salarii.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Stat_Itm.rdl</Name>
      <FullPath>Stat_Itm.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlata.rdl</Name>
      <FullPath>StatDePlata.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataAngajat.rdl</Name>
      <FullPath>StatDePlataAngajat.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataDepartament.rdl</Name>
      <FullPath>StatDePlataDepartament.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataFctDeBaza.rdl</Name>
      <FullPath>StatDePlataFctDeBaza.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataFctDeBazaPePuncteDeLucru.rdl</Name>
      <FullPath>StatDePlataFctDeBazaPePuncteDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataNEScutitiDeImpozit.rdl</Name>
      <FullPath>StatDePlataNEScutitiDeImpozit.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataPePuncteDeLucru.rdl</Name>
      <FullPath>StatDePlataPePuncteDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataPSESiemens.rdl</Name>
      <FullPath>StatDePlataPSESiemens.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataPunctDeLucru.rdl</Name>
      <FullPath>StatDePlataPunctDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataScutitiDeImpozit.rdl</Name>
      <FullPath>StatDePlataScutitiDeImpozit.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataScutitiDeImpozit1.rdl</Name>
      <FullPath>StatDePlataScutitiDeImpozit1.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>StatDePlataScutitiDeImpozitPePuncteDeLucru.rdl</Name>
      <FullPath>StatDePlataScutitiDeImpozitPePuncteDeLucru.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TicheteDeMasa.rdl</Name>
      <FullPath>TicheteDeMasa.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TicheteDeMasaDepartament.rdl</Name>
      <FullPath>TicheteDeMasaDepartament.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TicheteDeMasaFirma.rdl</Name>
      <FullPath>TicheteDeMasaFirma.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TicheteDeMasaPeDepartament.rdl</Name>
      <FullPath>TicheteDeMasaPeDepartament.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TicheteMasa.rdl</Name>
      <FullPath>TicheteMasa.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TraininguriAngajati.rdl</Name>
      <FullPath>TraininguriAngajati.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TraininguriAngajatiNumeOrd.rdl</Name>
      <FullPath>TraininguriAngajatiNumeOrd.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TraininguriAngajatiVar2.rdl</Name>
      <FullPath>TraininguriAngajatiVar2.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>ZileDeNastere.rdl</Name>
      <FullPath>ZileDeNastere.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>TraininguriAngajatiPortal.rdl</Name>
      <FullPath>TraininguriAngajatiPortal.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetServerURL>http://robavt054c/ReportServer</TargetServerURL>
        <TargetFolder>Rapoarte</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>DebugLocal</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>Report Project1</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Production</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>Report Project1</TargetFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>