# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "SiemensHR_DBSetup"
   MSDTVersion = "70"
   Begin Folder = "Change Scripts"
      Begin Folder = "Functions"
         Script = "RoundUpSumOfMoney.sql"
      End
      Begin Folder = "New"
         Script = "Conturi.sql"
         Script = "Conturi_Default.sql"
         Script = "dbo.InsertUpdateDeleteContAngajator.prc"
      End
      Begin Folder = "StoredProcedures"
         Script = "GetAllAngajati.sql"
         Script = "GetAngajatInfo.sql"
         Script = "GetCheckupuriAngajat.sql"
         Script = "InsertUpdateDeleteCheckup.sql"
         Script = "InsertUpdateDeleteLichidareAngajat.sql"
         Script = "spCalculDateSalariuAngajat.sql"
         Script = "spCalculDeduceriPersonale.sql"
         Script = "tm_GetZileLunaImposibile.sql"
         Script = "tmp_InsertUpdateAngajat_010205.sql"
      End
      Begin Folder = "Tables"
         Script = "Angajati.sql"
         Script = "Checkupuri.sql"
         Script = "Checkupuri_ResponsabilID.sql"
      End
      Begin Folder = "Views"
         Script = "AngajatFull.sql"
      End
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Functions"
         Script = "dbo.CreateFixedLengthString.UDF"
      End
      Begin Folder = "Latest"
      End
      Begin Folder = "Stored Procedure"
         Script = "CheckupAngajat.sql"
         Script = "ContractMuncaAngajat.sql"
         Script = "DataMajorareAngajat.sql"
         Script = "dbo.CheckForContracteExpirate.PRC"
         Script = "dbo.CheckIfPaginaApDeGrup.prc"
         Script = "dbo.DeleteGrupPagini.prc"
         Script = "dbo.DeleteGrupUtilizatori.prc"
         Script = "dbo.DeletePaginaPpAplicatie.prc"
         Script = "dbo.GetAllAngajatiDinLuna.prc"
         Script = "dbo.GetGrupPaginiInfo.prc"
         Script = "dbo.GetGrupuriUtilizatori.prc"
         Script = "dbo.GetGrupUtilizatoriInfo.prc"
         Script = "dbo.GetPaginiGrup.prc"
         Script = "dbo.GetPaginiPpAplicatie.prc"
         Script = "dbo.GetPaginiPpAplicInfo.prc"
         Script = "dbo.InsertGrupPagini.prc"
         Script = "dbo.InsertGrupUtilizatori.prc"
         Script = "dbo.InsertPaginaPpAplicatie.prc"
         Script = "dbo.sal_DeleteSituatieLunaraAngajat.prc"
         Script = "dbo.UpdateGrupPagini.prc"
         Script = "dbo.UpdateGrupUtilizatori.prc"
         Script = "dbo.UpdatePaginaPpAplicatie.prc"
         Script = "EGetAngajatifromDept.sql"
         Script = "EGetLuniEvSalAngajatiDept.sql"
         Script = "EvolutieSalariiAngajatiDept.sql"
         Script = "EvolutieSalariu.sql"
         Script = "Test_Hidden_Fields.sql"
         Script = "UpdateTemplate.sql"
      End
      Begin Folder = "Tables"
         Script = "CodareStatDePlataDetaliat.sql"
         Script = "dbo.GrupPagini.ext"
         Script = "dbo.GrupPagini.fky"
         Script = "dbo.GrupPagini.kci"
         Script = "dbo.GrupPagini.tab"
         Script = "dbo.GrupuriUtilizatori.ext"
         Script = "dbo.GrupuriUtilizatori.fky"
         Script = "dbo.GrupuriUtilizatori.kci"
         Script = "dbo.GrupuriUtilizatori.tab"
         Script = "dbo.PaginiPpAplicatie.ext"
         Script = "dbo.PaginiPpAplicatie.fky"
         Script = "dbo.PaginiPpAplicatie.kci"
         Script = "dbo.PaginiPpAplicatie.tab"
      End
      Begin Folder = "Views"
         Script = "EvolutieSalarAngDept.sql"
      End
   End
   Begin DBRefFolder = "Database References"
   End
End
