----temp path:C:\Users\z003cdxs\AppData\Local\Temp\
Se incearca importul fisierului D:\Work\Lucru\HR\SiemensHR 02.11.2016 Migrare\SiemensHR\InterfataSalarii\Templates\Bulk\TemplatePontaj_2018426_181459.xls pt pontaj
Data: 26.04.2018 18:15:01
User: CVC007\Z003CDXS
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   CO|| 01 - Boala obisnuita||                     ||                     ||                     ||                     ||                     ||1 - eliberat de medicul de familie||                     ||                     ||                     ||                   Da|
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                    I||02 - Accident in timpul deplasarii la /de la locul de munca||                     ||                     ||                     ||                     ||                     ||2 - eliberat de spital||                     ||                     ||                     ||                   Nu|
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   CM||03 - Accident de munca||                     ||                     ||                     ||                     ||                     ||3 - eliberat de ambulatoriu||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                  CCM||04 - Boala profesionala||                     ||                     ||                     ||                     ||                     ||  4 - eliberat de CAS||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   ES||05 - Boala infectocontagioasa din grupa A ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   OC||06 - Urgenta medico-chirurgicala||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   AN||       07 - Carantina||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                  CFP||08 - Sarcina si lehuzie||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   DI||09 - Ingrijire copil bolnav in varsta de pana la 7 ani sau copil cu handicap, pentru afectiuni intercurente, pana la implinirea varstei de 18 ani||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                   DE||10 - Reducerea cu 1/4 a duratei normale de lucru ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                  EmS||11 - Trecerea temporara in alta munca||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                  COA||     12 - Tuberculoza||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||13 - Boala cardiovasculara||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||14 - Cancer, HIV, SIDA||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||   15 - Risc maternal||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||16 - Cresterea copilului sau ingrijirea copilului bolnav||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |

----------------------------------------------

Test 
Data: 26.04.2018 18:24:02
User: CVC007\Z003CDXS
----temp path:C:\Users\z003cdxs\AppData\Local\Temp\
Se incearca importul fisierului D:\Work\Lucru\HR\SiemensHR 02.11.2016 Migrare\SiemensHR\InterfataSalarii\Templates\Bulk\TemplateDelegatii_2018426_18242.xls pt delegatii
Data: 26.04.2018 18:24:03
User: CVC007\Z003CDXS
|                 Luna||                             #Luna#||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                   An||                               #An#||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||           #Perioada#||                     ||                     ||                     ||                     ||                     ||                     |
|                     ||                                   ||                     ||                     ||                     ||                     ||                     ||                     ||                     ||                     |
|          Departament||                     Punct de lucru||                Marca||                 Nume||              Prenume||        Perioade depl||            Nr Diurne||                 Luna||                   An||                     |

----------------------------------------------

