<%@ Control Language="c#" AutoEventWireup="false" Codebehind="PageHeader.ascx.cs" Inherits="SiemensTM.Module.PageHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>



<TABLE id=Table1 cellSpacing=0 cellPadding=0 width=100% border=0 height=80>
<tr>	
	<td > 
	<table cellSpacing=0 height=100% cellPadding=0 width=100% border=0>
	<tr>
		<td   width=100% align=center class=BigPageHeader>Siemens <span class=BigPageHeader1>Time</span> Management System</td>
	</tr>
	<tr>
		<td class=NormalBlueBold>Siemens Program and System Engineering S.R.L.</td>
	</tr>
	</table>
	</td>
	<td  colspan=2 align=right width=455 ><img src="images/header1.gif"></td>
</tr>
</TABLE>
